* {
    margin: 0;
    padding: 0;
    outline: 0;
}

:root {
    --yellow: #FFC600;
    --black: #2B2A26;
}

body {
    background-image: url('../img/topography.svg'), linear-gradient(110deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    margin: 50px;
    background-attachment: fixed;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow: 0px 1px #767676;
}

.container {
    display: grid;
    grid-gap: 20px;
}

/* section-one */
.menu-list {
    list-style: none;
}

.menu-list {
    display: grid;
    padding: 0px;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu-list li {
    background-color: var(--yellow);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-list a {
    text-decoration: none;
    font-weight: 900;
    color: var(--black);
}

.main-section {
    display: grid;
    grid-template-areas: 
                        "img img cta1"
                        "img img cta2";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}

.img-section {
    grid-area: img;
    min-height: 400px;
    background: url("../img/taco\ \(1\).jpg");
    background-size: cover;
    background-position: bottom right;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.img-section h1 {
    background-color: var(--yellow);
    color: var(--black);
    font-size: 30px;
    padding: 5px;
}

.img-section p {
    background-color: var(--yellow);
    color: var(--black);
    font-weight: 700;
    font-size: 20px;
    padding: 5px;
    margin-top: 10px;
}

.cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--yellow);
}

.cta1 p {
    grid-area: cta1;
    font-size: 70px;
    font-weight: 100;
}

.cta2 p {
    grid-area: cta2;
    font-size: 70px;
    font-weight: 100;
}

.cta1 span {
    color: var(--black);
    font-weight: 700;
}

.cta2 span {
    color: var(--black);
    font-weight: 700;
}

@media screen and (max-width: 700px) {
    .main-section {
        grid-template-areas: 
                            "img img"
                            "cta1 cta2";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 0.5fr);
    }
}

@media screen and (max-width: 500px) {
    .main-section {
        grid-template-areas: 
                            "img"
                            "cta1"
                            "cta2";
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 0.5fr);
    }
}

/* section-one end */

/* section-two start */

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

.feature {
    background: #fff;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature .icon {
    font-size: 50px;
}

.feature .feature-name {
    font-weight: 700;
    margin-top: 10px;
}

.feature .feature-info {
    color: #767676;
    font-weight: 700;
    text-align: center;
    margin: 10px;
}

/* feature-section end */

/* features-teco section start */

.section-taco {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: #fff;
    padding: 50px;
}

.img-taco {
    max-width: 100%;
}

.taco-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.taco-info h1 {
    font-size: 25px;
    font-weight: 700;
}

.taco-info .info {
    margin: 10px 0px;
    font-weight: 700;
}

.taco-info button {
    background: var(--yellow);
    border: none;
    text-align: center;
    height: 50px;
    padding: 10px;
    margin-top: 15px;
}

@media screen and (max-width: 800px) {
    .section-taco {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .image-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* features section end  */


/* instant games section  */

.gallary {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallary h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}

.gallary h2:before, .gallary h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

h2 {
    font-size: 1.5em;
}

.gallary h2:after {
    --direction: right;
}

.gallary img {
    width: 100%;
}

img {
    max-width: 100%;
}